sonar.projectKey=prueba-nequi
sonar.projectName=prueba-nequi
sonar.sources=src
sonar.java.binaries=target/classes
sonar.host.url=http://localhost:9000
sonar.login=sqp_b42b482a540c850924db9b6eae10a5e2b6a3acfe
