server.port=8080

spring.application.name=prueba_practica_nequi
#spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}
spring.data.mongodb.uri=mongodb://localhost/prueba_nequi
spring.thymeleaf.reactive.max-chunk-size=1024

#environment: ${ENVIRONMENT}
